<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Dequn Zhang</title>

</head>
<body>
<h1>Dequn Zhang</h1>

<p>Mobile: (+86)13070175160&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#100;&#x65;&#x71;&#x75;&#110;&#x39;&#50;&#64;&#102;&#111;&#120;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#109;">&#100;&#101;&#113;&#117;&#x6e;&#x39;&#x32;&#x40;&#102;&#111;&#120;&#109;&#97;&#x69;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a></p>

<p>WebSite: <a href="http://dequn.github.io">http://dequn.github.io</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub: <a href="http://github.com/dequn">http://github.com/dequn</a></p>

<h2>Education</h2>

<ul>
<li><p><strong>Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences, Beijing, China</strong></p>

<p>  Master of Cartography and Geography Information System, estimated July 2017.</p></li>
<li><p><strong>Henan Polytechnic University, Jiaozuo, China</strong></p>

<p>  Bachelor of Geography Information System, graduated June 2014. Top 3%</p></li>
</ul>


<h2>Skills</h2>

<ul>
<li><p>Familiar with <strong>Data Structure</strong> and <strong>Algorithm</strong>.</p></li>
<li><p>Experience in web development(<strong>Python, JavaEE, H5 + CSS3 + JS</strong>), know <em>.NET</em>.</p></li>
<li><p>Work on <strong>Linux/OS X</strong>, familiar with <em>CentOS/Ubuntu</em>, fimiliar in <strong>PostgreSQL</strong>.</p></li>
<li><p>Basic experience of Hadoop, HBase, Spark.</p></li>
<li><p>Use <strong>Git</strong> co-work with team, proficient in <strong>vim, shell</strong> and other tools.</p></li>
</ul>


<h2>Projects</h2>

<ul>
<li><p><strong><a href="http://xinghuan.com">XiaoYuanXingKong</a>&nbsp;&nbsp;Co-founder/Front-end&nbsp;&nbsp;&nbsp;&nbsp;May. 2015 - Present</strong></p>

<p><em>Description:</em> A website built by students from <em>PKU, THU, UCAS</em> and other universities, aiming to construct a platform that can provide study resources, experience from sinor students, and own-service come from any student who has a special skill.</p>

<p><em>Responsibilities:</em> <strong><em>a.</em></strong> design and realize of <strong>front-end</strong>, code in <em>AngularJS</em> and <em>BootStrap</em>, <strong><em>b.</em></strong> <strong>test front-end</strong> using <em>Karma</em>, <strong><em>c.</em></strong> <strong>auto-deploy</strong> by <em>Gulp</em>, <strong><em>d.</em></strong> complete <strong>file upload/download</strong> logic based on <em>Qiniu</em> cloud, and participate in part of product design.</p></li>
<li><p><strong>Manage and Analysis of Massive Indoor Moving Objects based on Hase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject/Designer/Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec. 2015 - Present</strong></p>

<p>  <em>Description:</em> Taking advantage of <strong>HBase</strong> to store massive data of indoor moving objects, build a <strong>Spatial-
  Temporal Index</strong> mainly by designing a resonable <strong>row-key</strong> of hbase, then make some data mining work on <strong>Spark</strong>.</p>

<p>  <em>Responsibilities:</em> <strong><em>a.</em></strong> <strong>Setting up basic environment</strong> such as <em>Hadoop, Hbase, Spark</em> on a seven-nodes cluster, <strong><em>b.</em></strong> <strong>design the row-key composition</strong> based on the analysis of feature of <em>IMO</em>s , <strong><em>c.</em></strong> <em>TODO</em>:<strong>provide API of data query</strong> and do some <strong>data-mining</strong> work(expected in scala).</p></li>
<li><p><strong><em>HER</em> &nbsp;&nbsp;&nbsp;Business Project/Developer&nbsp;&nbsp;Oct. 2014 - Mar. 2015</strong></p>

<p>  <em>Descripiton:</em> <em>HER</em> is short for Hazard, Exposure, Risk. It utilizes historical hazard data, exposure data, and insurance policy data to predict risk probability and whether a new policy is worth to take. Launched by a Dr. of Structure who resigned from a reinsurance company.</p>

<p>  <em>Responsibilities:</em> <strong><em>a.</em></strong> Find, analyze and <strong>crawl down</strong> accessible hazard, exposure data, coded in Python, <strong><em>b.</em></strong> <strong>design table structure</strong> for GIS data on <em>PostGIS</em>, maintain datatbase, <strong><em>c.</em></strong> provide <strong>data query API</strong> for business staff in <em>Java</em>.</p></li>
<li><p><strong>A web campus map for Henan Polytechnic University based on Baidu Map JS-API&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Quality Training Program/Team leader/Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oct. 2012 - Jan. 2013</strong></p>

<p>  <em>Description:</em> Build a <strong><em>web campus map</em></strong> for my own university based on free accessible map API.</p>

<p>  <em>Responibilities:</em> <strong><em>a.</em></strong> act as <strong>team leader</strong> for a six-people team, including data collectors and developers, <strong><em>b.</em></strong> <strong>design and develop</strong> system, <em>ASP.NET</em> for server side and <em>JS</em> for map showing and manipulation. <strong><em>c.</em></strong> establish and maintain <em>SQL Server</em> database.</p></li>
</ul>


<h2>Interns &amp; Honors</h2>

<ul>
<li><p>Allenaya, LLC. Beijing, China.&nbsp;&nbsp;&nbsp;&nbsp;  Developer&nbsp;&nbsp;&nbsp;&nbsp;Oct. 2014 - Jan. 2015</p></li>
<li><p>Key Lab. of Mine Spaital Information Technic, National Administration of Surving, Mapping and GeoInformation, Jiaozuo, China&nbsp;&nbsp;&nbsp;&nbsp;  Developer&nbsp;&nbsp;&nbsp;&nbsp;Oct. 2012 - May. 2013</p></li>
<li><p>National Encouragement Scholarship, First-class Scholarship (twice), etc. 2011-2013</p></li>
<li><p>2015 Beijing Marathon, Dr. Chorus, Annual Conference of <em>CSNR</em>, 2015, etc.&nbsp;&nbsp;&nbsp;&nbsp; Volunteer&nbsp;&nbsp;&nbsp;&nbsp; 2014 - 2015</p></li>
</ul>

</body>
</html>