<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>zhang_dequn_cn</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<link rel="stylesheet" href="./cn.css">

</head>

<body>

<h2 id="toc_0">张得群</h2>

<p>手机: (+86)13070175160&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱: <a href="%09mailto:dequn92@foxmail.com">dequn92@foxmail.com</a></p>

<p>博客: <a href="%09http://dequn.github.io">http://dequn.github.io</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub: <a href="%09http://github.com/dequn">http://github.com/dequn</a></p>

<h3 id="toc_1">教育背景</h3>

<ul>
<li><p><strong>中国科学院地理科学与资源研究所</strong>&nbsp;&nbsp;硕士&nbsp;&nbsp;&nbsp;&nbsp;地图学与地理信息系统&nbsp;&nbsp;&nbsp;&nbsp;<strong>Top 10%</strong>&nbsp;&nbsp;&nbsp;&nbsp;2014.09 至今</p></li>
<li><p><strong>河南理工大学</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学士&nbsp;&nbsp;&nbsp;&nbsp;地理信息系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Top 3%</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010.09 - 2014.06</p></li>
</ul>

<h3 id="toc_2">个人技能</h3>

<ul>
<li><p>掌握常用<strong>数据结构</strong>和<strong>算法</strong></p></li>
<li><p>掌握 <strong>Web</strong> 开发( <em>Python, Java, H5 + CSS3 + JS</em>)，能够熟练使用 <strong>AngularJS + Bootstrap</strong> 框架进行开发，对<strong><em>.NET</em></strong>开发有一定了解与掌握</p></li>
<li><p>适应在 <strong>Linux/OS X</strong> 环境下开发，熟悉 <em>CentOS/Ubuntu</em> 开源操作系统，熟练掌握 <strong>PostgreSQL, PostGIS</strong></p></li>
<li><p>对 <strong>Hadoop, Hbase</strong> 等分布式存储、并行计算环境有基础的使用经验，熟悉 Phoenix</p></li>
<li><p>能够熟练使用 <strong>Git</strong> 与团队进行合作开发，熟练使用 <strong>Vim</strong>， 掌握常用 <strong>Shell</strong> 命令</p></li>
</ul>

<h3 id="toc_3">项目经历</h3>

<ul>
<li><p><strong>基于HBase的海量室内移动对象管理与分析&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;课题项目/设计/开发人员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.01 至今</strong></p>

<p><em>项目介绍:</em> 利用HBase在海量数据存储方面在优势，通过设计合理的Row-key建立针对室内移动数据的<strong>时空索引</strong>，并在Spark平台上进行数据挖掘工作。</p>

<p><em>个人职责:</em> <strong><em>a.</em></strong> 在由七个结点组成的集群上<strong>配置</strong> <em>Hadoop, Hbase, Spark</em> 等<strong>基础环境</strong>；<strong><em>b.</em></strong> <strong>分析</strong>室内移动对象数据的特点，并结合需求<strong>设计</strong>合理的<strong>时空索引</strong>； <strong><em>c.</em></strong> 提供数据查询接口（Java)。<strong><em>d.</em></strong> <em>TODO:</em> 结合室内语义信息，进行<strong>数据挖掘</strong>，描述<strong>用户画像</strong>（预 Scala 实现）。</p></li>
<li><p><strong><a href="%09http://sendcats.com">SendCats</a>&nbsp;&nbsp;联合创始人/前端&nbsp;&nbsp;&nbsp;&nbsp; 2015.05 - 2016.03</strong></p>

<p><em>项目介绍:</em> 由北大、清华、国科大等多所高校学生联合创立，旨在建立大学生的学习资料、经验的分享平台，并打造具有专长学生的自营销服务。</p>

<p><em>个人职责:</em> <strong><em>a.</em></strong> <strong>前端设计与开发</strong>( <em>AngularJS</em> and <em>BootStrap</em>)； <strong><em>b.</em></strong> 利用 <em>Karma + Jasmine</em> 对<strong>前端</strong>代码进行<strong>测试</strong>； <strong><em>c.</em></strong> 利用 <em>Gulp</em> 进行前端<strong>自动化部署</strong>； <strong><em>d.</em></strong> 基于<em>七牛云</em>完成<strong>文件上传/下载</strong>服务， 参与部分的产品设计工作。</p></li>
<li><p><strong>HER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商业项目/开发人员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.10 - 2015.03</strong></p>

<p><em>项目介绍:</em> <em>HER</em> 是 Hazard, Exposure, Risk 的缩写。利用历史灾害数据、暴露数据以及保单数据进行数据挖掘，用来评估保单风险，主要用于保险、再保险业务。</p>

<p><em>个人职责:</em> <strong><em>a.</em></strong> 使用<strong>爬虫</strong>抓取可用数据源（Python实现）； <strong><em>b.</em></strong> <strong>设计和维护PostGIS</strong>数据库结构； <strong><em>c.</em></strong> 为业务人员<strong>提供数据查询接口</strong>（ Java 实现）。</p></li>
<li><p><strong>基于百度地图API的河南理工大学校园地图设计与开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大学生技能训练项目/小组长/开发人员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012.10 - 2013.01</strong></p>

<p><em>项目介绍:</em> 通过开放使用的网络地图API构建<strong>校园电子地图</strong>。</p>

<p><em>个人职责:</em> <strong><em>a.</em></strong> 负责协调小组（6人）成员分工； <strong><em>b.</em></strong> <strong>设计和开发</strong>系统， 服务器端采用<em>ASP.NET</em>开发，负责前端与地图操作相关的 <strong>JS</strong> 部分开发（基于<em>百度地图JS-API</em>）； <strong><em>c.</em></strong> 建立和维护<em>SQL Server</em>数据库，使用XML格式存储线段数据。</p></li>
</ul>

<h3 id="toc_4">实习&amp;其他</h3>

<ul>
<li><p>北京市安澜尔雅科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;开发人员，负责爬虫开发、数据处理与存储&nbsp;&nbsp;&nbsp;&nbsp;2014.10 - 2015.01</p></li>
<li><p>河南理工大学矿山空间信息技术国家测绘地理信息局重点实验室&nbsp;&nbsp;&nbsp;&nbsp;  开发人员&nbsp;&nbsp;&nbsp;&nbsp;2012.10 - 2013.05</p></li>
<li><p>国家励志奖学金， 一等奖学金(两次)，计算机等级考试四级数据库工程师，2012年大学生数据建模竞赛省三等奖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011-2013</p></li>
<li><p>2015 北马， 博士合唱团， 2015自然资源学年会&nbsp;&nbsp;&nbsp;&nbsp; 志愿者&nbsp;&nbsp;&nbsp;&nbsp; 2014 - 2015</p></li>
</ul>




</body>

</html>
